
.box
{
 position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    padding: 30px 10px 20px 10px;
    box-sizing: border-box;
    border: 1px solid #dadce0;
    -webkit-border-radius: 8px;
    border-radius: 15px;
   background-color: rgb(236, 236, 236);
   box-shadow: 2px 2px 2px rgb(236, 236, 236);


}
.input1{
  margin-top:20px;
}

#button{

    position: relative;
    top:10px;
    left:50px;
}
 .box p {
    font-size: 18px;
     font-family: "Times New Roman", Times, serif;
    font-weight: 900;
    letter-spacing: .1px;
    line-height: 1.5;
    margin-bottom: 25px;
    text-align: center;

  }

