<div class="box">
     <div class="card car">
       <p class="card-title" style="font-weight: bolder;font-family:'Times New Roman', Times, serif;font-size:20px;margin-left:60px">{{bookingCar.brand}} <span>{{bookingCar.model}}</span></p>
          <div class="card-image" style="margin-top: 8px;">
              <img src="./assets/car image.jpg" alt="">

          </div>
          <div style="display: flex;flex-direction:row;justify-content:space-between">
            <div>
            <p  style="margin-left: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fuel-pump" viewBox="0 0 16 16">
  <path d="M3 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-5Z"/>
  <path d="M1 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v8a2 2 0 0 1 2 2v.5a.5.5 0 0 0 1 0V8h-.5a.5.5 0 0 1-.5-.5V4.375a.5.5 0 0 1 .5-.5h1.495c-.011-.476-.053-.894-.201-1.222a.97.97 0 0 0-.394-.458c-.184-.11-.464-.195-.9-.195a.5.5 0 0 1 0-1c.564 0 1.034.11 1.412.336.383.228.634.551.794.907.295.655.294 1.465.294 2.081v3.175a.5.5 0 0 1-.5.501H15v4.5a1.5 1.5 0 0 1-3 0V12a1 1 0 0 0-1-1v4h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V2Zm9 0a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v13h8V2Z"/>
</svg><span style="margin-left: 5px;">{{bookingCar.fuel}}</span></p></div>
<div>
 <p  style="margin-left: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
  <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
  <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
</svg>{{bookingCar.transmission}} </p>
</div>
<div>
<p  style="margin-left: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
  <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
</svg>5 seater</p>
</div>
</div>
     </div>
     <div class="middle">
         <h3 style="position:relative;left:60px"><hr><span style="margin-left: 40px;">Booking Details </span><hr></h3>
              <div class="time"><p>{{days[rentdate.getDay()] }} {{ rentdate.getDate()}} {{months[rentdate.getMonth()]}} {{rentdate.getHours()}}:{{rentdate.getMinutes() }} to {{ days[returndate.getDay()] }} {{returndate.getDate()}} {{months[returndate.getMonth()]}}  {{returndate.getHours()}}:{{returndate.getMinutes() }}</p></div>

               <p style="position:relative;left:155px;top:9px">{{totalday}} day, {{time}} hours </p>
              <p style="position:relative;left:125px;top:20px"><span style="font-weight: 700;">{{location}} </span> <a href="" style="text-decoration: none;">To change</a></p>
<br>
<div style="padding:10px;width:380px;margin-left:20px">
              <label for="">Your Bid Amount : </label>
              <input type="text" #bid [value]="biddingAmount" [disabled]="!biddingActive || biddingAmount!=''" style="margin-left: 5px;">
              <a (click)="bidding(bid)" *ngIf="biddingActive && biddingAmount==''">
              <svg class="" style="display:inline-block;color:blue;position:relative;left:10px" xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
  <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
</svg>

   </a>
   <a (click)="editBidding()" >
   <svg  *ngIf="!biddingActive || biddingAmount!=''"  style="display:inline-block;color:blue;position:relative;left:10px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
</svg>
</a>
 <p style="margin-left: 30px;margin-top:20px;display:inline-block">status : <span [className]="color">{{status}}</span></p>
<a (click)="getBidding()" style="margin-left: 7px;">
   <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
  <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
</svg>

</a>
  </div>
     </div>
     <div class="container">
<br>
              <div class="title">
                <div class="base" style="display:flex;flex-direction: row;">
<div>
              <p>Base Amount</p>

              <p>Gst :</p>
              <p>Doorstep delivery & pickup</p>

</div>
<div style="margin-left:90px">

  <p *ngIf="status==false || status!='Accepted'">{{bookingCar.rent*totalday|currency:"INR"}}</p>
  <p *ngIf="status=='Accepted'">{{biddingDetails.amount|currency:'INR'}}</p>
 <p>Included</p>
 <p>{{300|currency:'INR'}}</p>
</div>
</div>
<hr>
<div style="display: flex;flex-direction: row;">
 <div><p style="font-weight: bolder;font-size:larger">Total</p></div>
 <div style="margin-left:210px"><p  *ngIf="status==false || status!='Accepted'" style="font-weight: bolder;font-size:larger">{{bookingCar.rent*totalday+300|currency:'INR'}}

 </p>
 <p> <p *ngIf="status=='Accepted'">{{biddingDetails.amount*1+300|currency:'INR'}}</p></div>
 </div>
<hr>
<br>

      <div class="base" style="display:flex;flex-direction: row;">

          <div><p>Kms limit</p>
          <p>Extra kms charge</p></div>
          <div style="margin-left:150px">

            <p>500</p>
            <p>{{10|currency:'INR'}}/km</p>
          </div>
      </div>

    </div>
    <div style="position: relative;left:60%">
     <button type="submit"  class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Apply</button>
     </div>

        </div>


</div>
<app-billing></app-billing>

