

.box
{

   display: flex;
   flex-direction: row;
   margin-top: 30px;



}
.car{
   padding: 30px;
   width:400px;
   height: 350px;
   margin-left: 30px;
}
.container
{
     background-color: #f1f4f8;
     margin-left: 120px;
    padding: 30px;
    width: 30%;

}
.card-image>img
{
  width: 300px;
  background-color: #f1f4f8;
}
.time
{
  position: relative;
  left: 60px;
}

.time>p
{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight:550;
}
.base>div>p,title>p
{
  font-size: 15px;
   font-family: 'Times New Roman', Times, serif;


}

