


<header class="site-header sticky-top py-2">
  <nav class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2" routerLink="/home" aria-label="Product">
        Texo<sup>rent</sup>
        </a>

        <a *ngIf="!getUser()" class="py-2 " data-bs-toggle="modal" data-bs-target="#exampleModal"><h5>Login</h5></a>


     <div class="btn-group" *ngIf="getUser()">
  <a class="py-2">{{this.username}}</a>
  <a style="margin-top:9px" class="dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">

  </a>
  <ul class="dropdown-menu">
   <li><a class="dropdown-item" routerLink="/profile">My profile</a></li>
     <li><a class="dropdown-item" routerLink="/mybookings" >Bookings</a></li>
    <li><a class="dropdown-item" (click)="removeUser()">Logout</a></li>
</ul>
   <!-- <li><hr class="dropdown-divider"></li> -->

  <!-- </ul>-->
</div>
  </nav>
  </header>

  <app-login></app-login>
