
.card
{
    width: 300px;
   position: fixed;
    margin-left: 30px;
    margin-top: 60px;
    border-radius: 5px;
    background-color: black;
    box-shadow: 2px 2px 3px grey;


}
.box
{
    width: 100%;
    display: flex;
    flex-direction: row;

}
a{
    text-decoration: none;
}
.link
{
    padding: 9px;
    margin-left: 20px;




}
.card-title>h4{

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-left: 6px;
}
.card>a
{
     border-top: 1px solid rgb(49, 48, 48);
    border-bottom: 1px solid rgb(49, 48, 48);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin-top: 5px;
    color: white;
}
.bookings
{
    margin-left: 400px;
    margin-top: 42px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    width: 800px;
    flex-wrap: wrap;
}
.bookings>div>input
{
   width: 300px;
   padding: 8px;
    border:1px solid white;
    border-bottom-color: grey;
    border-bottom-style: dotted;
    border-block-end-width: 2px;
    outline: none;
}
.bookings>div
{
    margin-left: 60px;
    margin-top: 10px;

    padding: 10px;
}

.card a:hover
{
    background-color: white;
    color: black;
}
td>a:hover{

    color: red;
}

 