<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

</body>
</html>


<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>home</title>
<style>


</style>
</head>

<body >

<div  style="background-color:white;">
 <div class="carousel">
     <div class="cardslot">
    <div class="box1">
        <div class="col card"><p> Flexible car rents</p>
            <span>Affordable cars are available here</span>
            <hr>
            <a ><i class="fa fa-arrow-right text-primary" aria-hidden="true"></i></a>
        </div>
        <div class="col card"><p>MemberShip</p>
            <span>Join the membership get the benefits</span>
            <hr>
           <a  ><i class="fa fa-arrow-right text-primary" aria-hidden="true"></i></a>
        </div>
        <div class="col card"><p> Offers</p>
             <span>less package Cars with the 20% off</span>
             <hr>
           <a  ><i class="fa fa-arrow-right text-primary" aria-hidden="true"></i></a>
        </div>
     </div>


    </div>
<div style="width:70%" id="slide">
<app-slide></app-slide>
</div>

 </div>
</div>
 <app-footer></app-footer>
 
</body>
</html>
