



<div class="box">


    <div class="card">
        <div class="card-title" style="padding: 20px;">
            <h4>Username</h4>
        </div>
       <a  routerLink="/profile"><div class="link">Profile</div></a>
        <a (click)="removeUser()"><div class="link">Logout</div></a>
        <hr>

    </div>

    <div class="bookings">


        <table class="table">

            <th>Car Model</th>
            <th>Booking Id</th>
            <th>Rent Date</th>
            <th>Return Date</th>
            <th>Location</th>
            <th>Total Cost</th>
            <th>Status</th>

            <tr *ngFor="let booking of bookingDetails">
                <td class="text-primary">{{booking.Brand}} {{booking.Model}}</td>
                <td>{{booking.id}}</td>
                <td>{{booking.rentDate}}</td>
                <td>{{booking.returnDate}}</td>
                <td class="text-danger">{{booking.location}}</td>
                <td class="text-primary">{{booking.totalCost|currency:'INR'}}</td>
                <td style="color:rgb(5, 89, 5)">Confirmed <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#Backdrop" (click)="setBookingId(booking.id)"  style="margin-left: 5px;">Click to cancel</button></td>
            </tr>


        </table>
 <h1 class="text-secondary" *ngIf="bookingDetails.length==0" style="margin-top:100px;margin-left:200px">No Records <br>
 </h1>
    </div>

  </div>


<div class="modal fade" id="Backdrop" data-bs-backdrop="modal"   tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="width:500px;margin-left:70px;margin-bottom:90px;padding:20px">

      <div class="modal-body">
        <div style="text-align:center;">
           <p>Are you sure to cancel the booking</p>
           <div style="display: flex;justify-content:space-evenly;margin-right:30px">
            <br>
            <div><button class="btn btn-success" (click)="cancelBooking(bookingId)" data-bs-dismiss="modal"  >confirm</button></div>
            <div><button class="btn btn-danger" data-bs-dismiss="modal">close</button></div>
           </div>
          </div>
      </div>




    </div>
  </div>
</div>
